{
    "name": "uvdesk/mailbox-component",
    "description": "The Mailbox component provides tools that allows your helpdesk to process tickets from multiple email sources.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "UVdesk Support",
            "email": "support@uvdesk.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "uvdesk/core-framework": "^1.1",
        "iamcal/lib_autolink": "^1.7",
        "php-mime-mail-parser/php-mime-mail-parser": "^7.0.0"
    },
    "autoload": {
        "psr-4": { "Webkul\\UVDesk\\MailboxBundle\\": "" }
    },
    "minimum-stability": "stable"
}
